("Client Presentation" depends "Meeting Preparation")
("Budget Planning" depends "Report Writing")
("Car Maintenance" depends "Grocery Shopping")
("Home Cleaning" depends "Workout")
("Project Research" depends "Budget Planning")
(Task "Report Writing" "2025-04-05" "3")
(Task "Meeting Preparation" "2025-04-03" "2")
(Task "Workout" "2025-04-02" "1")
(Task "Car Maintenance" "2025-04-07" "4")
(Task "Client Presentation" "2025-04-08" "3")
(Task "Budget Planning" "2025-04-04" "2")
(Task "Home Cleaning" "2025-04-09" "4")
(Task "Project Research" "2025-04-05" "5")
(Task "Bill Payments" "2025-04-10" "1")
(Task "Grocery Shopping" "2025-04-03" "4")
